# CompleteLibraryManagement

./: pom.xml
src/main/java/com/example/LibraryManagement/librarymanagement/: LibrarymanagementApplication.java
src/main/java/com/example/LibraryManagement/librarymanagement/BookRepository/: BookRepository.java  IssueRecordRepository.java  UserRepository.java
src/main/java/com/example/LibraryManagement/librarymanagement/Controller/: AdminController.java  AuthController.java  BookController.java  IssueRecordController.java  OtpController.java
src/main/java/com/example/LibraryManagement/librarymanagement/DTO/: ApiResponse.java  BookDTO.java  EmailRequestDTO.java  MessageResponse.java  Receipt.java
src/main/java/com/example/LibraryManagement/librarymanagement/DTO/RequestDTO/: LoginRequestDTO.java  RegisterRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/example/LibraryManagement/librarymanagement/DTO/ResponseDTO/: IssueRecordResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  SavedBookResponseDTO.java
src/main/java/com/example/LibraryManagement/librarymanagement/Entity/: Book.java  IssueRecord.java  Otp.java  Roles.java  Student.java  User.java
src/main/java/com/example/LibraryManagement/librarymanagement/JWT/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/example/LibraryManagement/librarymanagement/Repository/: BookRepository.java  IssueRecordRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/example/LibraryManagement/librarymanagement/Service/: AuthenticationService.java  BookService.java  CustomUserDetailsService.java  EmailSendingService.java  IssueRecordService.java  JWTService.java  OtpService.java
src/main/java/com/example/LibraryManagement/librarymanagement/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/LibraryManagement/librarymanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  RateLimitExceedException.java  ResourceNotFoundException.java
src/main/java/com/example/LibraryManagement/librarymanagement/test/: SqsTester.java
src/main/java/com/example/LibraryManagement/librarymanagement/worker/: LibraryEventsQueueWorker.java  OtpQueueWorker.java
src/main/resources/: application.yml
src/test/java/com/example/LibraryManagement/librarymanagement/: LibrarymanagementApplicationTests.java
